SPOONACULAR_API_KEY=2806c0b33755485891c215da96ba36da
# SPOONACULAR_API_KEY=6e9e55922c624cdb96b73f9e2dbbf3a7
PORT = 5000
# MONGO_URL="mongodb://127.0.0.1:27017/TastyTreasure"
MONGO_URL=mongodb+srv://sourav:sourav@cluster0.kpspn2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=541822869933-8nlqkrjpfcqklul80s33c943jjpr7unb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret
SMTP_PASSWORD=umxp fwwu tlao ataj
SMTP_USERNAME=srvsarkar2018@gmail.com